
url=http://automationpractice.com
#USERNAME=qa1
#PASSWORD=123456
USERNAME=sam
PASSWORD=123456
Email1=sugyani.achary@outlook.com
FirstName1=PSugyani
LastName1=Achary
Password11=123456
CompanyName1=Corporate
Address11=Address1
Address21=Address2
City1=Mumbai
PostalCode1=00000
HomePhone1=9867260344
phonemobile1=9867260344
FutureRefAddress1=FutureAddress
LoginEmailAddress1=sugyani.achary@outlook.com
LoginPassword1=12345
BrowserName=chrome
FireFoxDriver=../YourLaga/resource/drivers/geckodriver.exe
ChromeDriver=../YourLaga/resource/drivers/chromedriver.exe


