#URL1 = https://qacustomize01-console.qa7.lrn.com
#URL1 = https://qacustomize01-console.qa3.lrn.com
#URL1 = https://qacustomize01-console.lrn.com
 #URL1 = https://netopsaws-console.lrn.com
#URL1 = https://eupoc-console.lrn.com/
#URL1 = https://qacustomize01-console.stg.lrn.com/
URL1=https://qacustomize11-console.qa10.lrn.com
browser = firefox
browserTimeOut=10